<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/_6sdp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/image1" />


    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Album Name"
        android:paddingHorizontal="@dimen/_4sdp"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/txtColor1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="150"
        android:paddingHorizontal="@dimen/_4sdp"
        android:textSize="@dimen/_12ssp"
        android:textColor="@color/txtColor4"/>


</LinearLayout>
